@media screen and (min-width:479px) { 
.head{
    width: 200px;
    hight: 250px;
}

.sirosikaku{
    margin: 20px 70px 20px 70px;
}

.pinkshikaku1{
    margin: 10px 0 10px 10px;
}

.pinkshikaku2{
    margin: 10px 0 10px 10px;
}

.pinkshikaku3{
    margin: 10px 0 10px 10px;
}


.center{
    width: 200px;
    hight: 100px;
}

.left{
    width: 200px;
    height: 100px;
}

.right{
    width: 200px;
    height: 200px;
}

.orange1{
    float: left;
    width: 140px;
    height: 40px;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 60px;
    background-color: #ff863f;
    border: solid;
    border-color: white;
}

.orange2{
    float: left;
    width: 140px;
    height: 40px;
    margin-top: 10px;
    margin-left: 40px;
    margin-right: 60px;
    background-color: #ff863f;
    border: solid;
    border-color: white;
}

.orange3{
    float: left;
    width: 140px;
    height: 40px;
    margin-top: 10px;
    margin-left: 40px;
    margin-right: 60px;
    margin-bottom:40px;
    background-color: #ff863f;
    border: solid;
    border-color: white;
}

.floot{
    width: 200px;
}

}